MessageHelper/MainWindow.xaml

<Window x:Class="MessageHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageHelper"
        mc:Ignorable="d"
        Title="Message Helper #" Height="350" Width="525">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- MENU BAR -->
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_Project">
                <MenuItem Header="_New Project" />
                <MenuItem Header="_Edit Project" />
                <MenuItem Header="_Project List" />
                <Separator />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Import/Export">
                    <MenuItem Header="_Import Project" />
                    <MenuItem Header="_Export Project" />
                    <Separator />
                    <MenuItem Header="Import _TIA Portal Messages"
                              ToolTip="CSV file with 'MFR Fehlertexte'"
                              Click="ImportTiaPortalMessages_OnClick" />
                    <MenuItem Header="Import S7 _Classic Messages"
                              ToolTip="XLSX file with 'LSR Fehlertexte'"
                              Click="ImportS7ClassicMessage_OnClick" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <Button Content="Foo" />
            <Button Content="Bar" />
        </ToolBar>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView />
            <GridSplitter  Width="5"/>
            <DataGrid Grid.Column="1"
                      Name="MessagesDataGrid"
                      CanUserAddRows="False" />

        </Grid>


        <!-- STATUS BAR -->
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Name="Status" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>